{
  "Azure": {
    "SubscriptionId": "override-this",
    "ResourceGroupName": "override-this",
    "FunctionApps": {
      "DonorImport": "override-this"
    },
    "Authentication": {
      "ClientId": "override-this",
      "ClientSecret": "override-this",
      "TenantId": "override-this"
    }
  },
  "AppInsights": {
    "WorkspaceId": "override-this"
  },
  "BlobStorage": {
    "ConnectionString": "override-this",
    "DonorFileContainer": "donors"
  },
  "ServiceBus": {
    "ConnectionString": "override-this",
    "Subscription": "debug",
    "DonorImportResultsTopic": "donor-import-results",
    "AlertsTopic": "alerts",
    "MatchingResultsTopic": "matching-results-ready",
    "SearchResultsTopic": "search-results-ready",
    "RepeatSearchMatchingResultsTopic": "repeat-search-matching-results-ready",
    "RepeatSearchResultsTopic": "repeat-search-results-ready"
  },
  "Database": {
    "Sql": "override-this",
    "SqlA": "override-this",
    "SqlB": "override-this",
    "DebugPrint": false
  },
  "PublicApi": {
    "ApiKey": "override-this",
    "BaseUrl": "override-this"
  },
  "Retry": {
    "ApiCall": {
      "RetryCount": 5,
      "IntervalSeconds": 5
    },
    "FetchResultSet": {
      "RetryCount": 5,
      "IntervalSeconds": 10
    },
    "FetchMessages": {
      "RetryCount": 10,
      "IntervalSeconds": 20
    },
    "CheckDonors": {
      "RetryCount": 10,
      "IntervalSeconds": 20
    },
    "CheckDonorsInMatching": {
      "RetryCount": 20,
      "IntervalSeconds": 20
    },
    "HealthCheck": {
      "RetryCount": 3,
      "IntervalSeconds": 20
    },
    "Cleanup": {
      "RetryCount": 3,
      "IntervalSeconds": 10
    },
    "TestRetry": {
      "RetryCount": 2,
      "IntervalSeconds": 0
    }
  }
}
